<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoSwiftMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-Fh-OcC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="109" id="4XE-Qn-dGE" customClass="CryptoTableViewCell" customModule="CryptoSwiftMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XE-Qn-dGE" id="bCd-bh-24S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-2z-bfD">
                                                    <rect key="frame" x="31" y="23" width="352" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hP4-m0-KNB"/>
                                                        <constraint firstAttribute="width" constant="352" id="udV-3b-Vdc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-i9-X33">
                                                    <rect key="frame" x="31" y="64" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTl-i9-X33" firstAttribute="top" secondItem="1bB-2z-bfD" secondAttribute="bottom" constant="41" id="Eq3-QN-o48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vTl-i9-X33" secondAttribute="bottom" constant="15" id="KnX-Ob-Gdy"/>
                                                <constraint firstItem="1bB-2z-bfD" firstAttribute="top" secondItem="bCd-bh-24S" secondAttribute="topMargin" constant="12" id="af9-7A-7AZ"/>
                                                <constraint firstItem="1bB-2z-bfD" firstAttribute="centerX" secondItem="bCd-bh-24S" secondAttribute="centerX" id="mmH-5D-nUE"/>
                                                <constraint firstItem="1bB-2z-bfD" firstAttribute="leading" secondItem="vTl-i9-X33" secondAttribute="leading" id="n8o-th-FRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="1bB-2z-bfD" id="GF8-DS-9KU"/>
                                            <outlet property="priceeText" destination="vTl-i9-X33" id="8d2-2a-hT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4O-Fh-OcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2He-s1-xdH"/>
                            <constraint firstItem="y4O-Fh-OcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RTM-kx-i1J"/>
                            <constraint firstItem="y4O-Fh-OcC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cvT-nn-afQ"/>
                            <constraint firstItem="y4O-Fh-OcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOC-Rz-j0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y4O-Fh-OcC" id="0S0-Rq-w88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
